# mutilDataSource

./: pom.xml
src/main/java/com/hispeed/: MutiDataSourceApplication.java
src/main/java/com/hispeed/config/: DataSourceAnnotation.java  DataSourceConfig.java  DruidConfig.java  DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  MyDataSourceTransactionManagerAutoConfiguration.java  MybatisConfiguration.java  SessionFactoryConfig.java
src/main/java/com/hispeed/controller/: TestController.java
src/main/java/com/hispeed/mapper/: CarOwnerMapper.java
src/main/java/com/hispeed/service/: CarOwnerService.java
src/main/java/com/hispeed/service/impl/: CarOwnerServiceImpl.java
src/main/java/com/hispeed/vo/: OlpCarownerInfo.java
src/main/resources/: application.properties
src/main/resources/mybatis/: CarOwnerMapper.xml
src/test/java/com/hispeed/: MutiDataSourceApplicationTests.java
