#mybatis.config-locations=classpath:mybatis/mybatis-config.xml

#从库数量
datasource.readSize=3

#数据源类型
datasource.type=com.alibaba.druid.pool.DruidDataSource
#xml文件路径
mybatis.mapperLocations=classpath:mybatis/*.xml

#主库
datasource.write.url=jdbc:mysql://172.30.61.11/oolp_new?characterEncoding=utf8
datasource.write.username=oolp
datasource.write.password=oolp
datasource.write.driver-class-name=com.mysql.jdbc.Driver
datasource.write.filters=stat
datasource.write.maxActive=20
datasource.write.initialSize=1
datasource.write.maxWait=60000
datasource.write.minIdle=1
datasource.write.timeBetweenEvictionRunsMillis=60000
datasource.write.minEvictableIdleTimeMillis=300000
datasource.write.validationQueryTimeout=900000
datasource.write.validationQuery=SELECT SYSDATE() from dual
datasource.write.testWhileIdle=true
datasource.write.testOnBorrow=false
datasource.write.testOnReturn=false
datasource.write.poolPreparedStatements=true
datasource.write.maxOpenPreparedStatements=20

#READ 1
datasource.read1.url=jdbc:mysql://172.30.61.11/oolp_base?characterEncoding=utf8
datasource.read1.username=oolp
datasource.read1.password=oolp
datasource.read1.driver-class-name=com.mysql.jdbc.Driver
datasource.read1.filters=stat
datasource.read1.maxActive=20
datasource.read1.initialSize=1
datasource.read1.maxWait=60000
datasource.read1.minIdle=1
datasource.read1.timeBetweenEvictionRunsMillis=60000
datasource.read1.minEvictableIdleTimeMillis=300000
datasource.read1.validationQueryTimeout=900000
datasource.read1.validationQuery=SELECT SYSDATE() from dual
datasource.read1.testWhileIdle=true
datasource.read1.testOnBorrow=false
datasource.read1.testOnReturn=false
datasource.read1.poolPreparedStatements=true
datasource.read1.maxOpenPreparedStatements=20

#READ 2
datasource.read2.url=jdbc:mysql://172.30.61.11/oolp_base?characterEncoding=utf8
datasource.read2.username=oolp
datasource.read2.password=oolp
datasource.read2.driver-class-name=com.mysql.jdbc.Driver
datasource.read2.filters=stat
datasource.read2.maxActive=20
datasource.read2.initialSize=1
datasource.read2.maxWait=60000
datasource.read2.minIdle=1
datasource.read2.timeBetweenEvictionRunsMillis=60000
datasource.read2.minEvictableIdleTimeMillis=300000
datasource.read2.validationQueryTimeout=900000
datasource.read2.validationQuery=SELECT SYSDATE() from dual
datasource.read2.testWhileIdle=true
datasource.read2.testOnBorrow=false
datasource.read2.testOnReturn=false
datasource.read2.poolPreparedStatements=true
datasource.read2.maxOpenPreparedStatements=20


spring.custom.datasource.name=db1,db2

spring.custom.datasource.db1.name=db1
spring.custom.datasource.db1.type=com.alibaba.druid.pool.DruidDataSource
spring.custom.datasource.db1.driver-class-name=com.mysql.jdbc.Driver
spring.custom.datasource.db1.url=jdbc:mysql://172.30.61.11/oolp_new?characterEncoding=utf8
spring.custom.datasource.db1.username=oolp
spring.custom.datasource.db1.password=oolp

spring.custom.datasource.db2.name=db2
spring.custom.datasource.db2.type=com.alibaba.druid.pool.DruidDataSource
spring.custom.datasource.db2.driver-class-name=com.mysql.jdbc.Driver
spring.custom.datasource.db2.url=jdbc:mysql://172.30.61.11/oolp_base?characterEncoding=utf8
spring.custom.datasource.db2.username=oolp
spring.custom.datasource.db2.password=oolp

spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.async-init=true
spring.datasource.druid.async-close-connection-enable=true
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=30000
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.filters=stat,wall
spring.datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000